* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cards {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card1 {
    width: 30%;
    box-shadow: 0 0 4px 3px pink;
    text-align: center;
    padding: 1.5em;
    margin-bottom: 2em;
}

.card2 {
    width: 60%;
    box-shadow: 0 0 4px 3px pink;
    /* text-align: center; */
    /* padding: 1.5em; */
    margin-bottom: 2em;
}

.top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* width: 30%; */
    /* box-shadow: 0 0 4px 3px pink; */
    height: 300px;
    /* text-align: center;
    padding: 1.5em;
    margin-bottom: 2em; */
}

.top1 {
    width: 40%;
}

.top2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60%;
    box-shadow: 0 0 4px 3px pink;
}

.top3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    box-shadow: 0 0 4px 3px pink;
}

.top4 {
    
    height: 100px; 
    box-shadow: 0 0 4px 3px black;
    
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.bottom {
    display: flex;
    /* width: 80%; */
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.bottom1 {
    width: 20%;
    box-shadow: 0 0 4px 3px pink;
    /* text-align: center; */
    /* padding: 1.5em;
    margin-bottom: 2em; */
}

.images {
    width: 80%;
}

.images1 {
    width: 60%;
}

.images2 {
    width: 20%;
}

.images3 {
    width: 20%;
}

.title {
    font-size: 1.3rem;
}

.category, .price {
    font-weight: bold;
    text-transform: capitalize;
    margin: 1em;
    font-size: 1.2rem;
}

